# Bot Framework Variables
MICROSOFT_APP_ID=2efbfa68-1d81-44e5-b9b7-5548c33787c4
MICROSOFT_APP_PASSWORD=iyoXSZ62*tzaeFMMC759+~+

# Subscribe to Bing Speech API to obtain a Trial API Key.
# Subscription URL: https://azure.microsoft.com/en-us/services/cognitive-services/speech/
MICROSOFT_SPEECH_API_KEY=f949fd3b9ea942839f7c632f03d8adcc
LUIS_MODEL_URL=
NODE_DEBUG=true